<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aIU-ch-SXU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MY MEDIA-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapViewPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w07-fE-gcn">
                                <rect key="frame" x="137" y="409" width="120" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Find Theater"/>
                                <connections>
                                    <segue destination="SMJ-Ob-f1i" kind="show" id="wYR-Qh-BFp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="MY MEDIA" id="Ydh-yH-9QC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--Theater Map View Controller-->
        <scene sceneID="LKt-VS-9II">
            <objects>
                <viewController storyboardIdentifier="TheaterMapViewController" id="SMJ-Ob-f1i" customClass="TheaterMapViewController" customModule="MapViewPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eXa-kV-deD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRg-Mf-jAC">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ui1-Fi-n1M">
                                <rect key="frame" x="327" y="724.66666666666663" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ui1-Fi-n1M" secondAttribute="height" multiplier="1:1" id="HIo-l9-Hcu"/>
                                    <constraint firstAttribute="width" constant="50" id="i8A-S3-y4p"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="currentLocationButtonTapped:" destination="SMJ-Ob-f1i" eventType="touchUpInside" id="B78-aG-meh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ovf-pQ-zWv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ovf-pQ-zWv" firstAttribute="trailing" secondItem="ui1-Fi-n1M" secondAttribute="trailing" constant="16" id="Hkm-4h-bPZ"/>
                            <constraint firstItem="fRg-Mf-jAC" firstAttribute="bottom" secondItem="ui1-Fi-n1M" secondAttribute="bottom" multiplier="1.1" id="OJd-DJ-rT4"/>
                            <constraint firstItem="fRg-Mf-jAC" firstAttribute="trailing" secondItem="Ovf-pQ-zWv" secondAttribute="trailing" id="WbV-Iy-sF6"/>
                            <constraint firstAttribute="bottom" secondItem="fRg-Mf-jAC" secondAttribute="bottom" id="gAw-au-9El"/>
                            <constraint firstItem="fRg-Mf-jAC" firstAttribute="leading" secondItem="Ovf-pQ-zWv" secondAttribute="leading" id="pBY-2H-AQZ"/>
                            <constraint firstItem="fRg-Mf-jAC" firstAttribute="top" secondItem="Ovf-pQ-zWv" secondAttribute="top" id="uzi-n7-6N1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Eif-g9-Dkl">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="tQO-Gx-06A">
                            <connections>
                                <action selector="filterBarButtonTapped:" destination="SMJ-Ob-f1i" id="crC-ae-Mhh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentLocationButton" destination="ui1-Fi-n1M" id="Cl1-V8-pZW"/>
                        <outlet property="filterBarButton" destination="tQO-Gx-06A" id="Jo4-tX-JvJ"/>
                        <outlet property="mapView" destination="fRg-Mf-jAC" id="AaD-EI-hOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzc-6C-zPS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809.9236641221373" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pn8-Ly-HEj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aIU-ch-SXU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EjM-gb-T44">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemGray2Color"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IXa-CG-CAm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wd3-No-5Y4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
